{
  "name": "discordjs-base-handler",
  "version": "2.1.0",
  "description": "A Discord bot handler for managing events and commands.",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "KABIRSINGH2004",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kabirsingh2004/discordjs-base-handler"
  },
  "bugs": {
    "url": "https://github.com/kabirsingh2004/discordjs-base-handler/issues"
  },
  "homepage": "https://github.com/kabirsingh2004/discordjs-base-handler",
  "keywords": [
    "discord",
    "bot",
    "handler",
    "javascript",
    "discordjs",
    "v14",
    "slashcommands",
    "advanced",
    "comprehensive",
    "flexible",
    "easy-to-use",
    "well-documented",
    "maintained",
    "command handler",
    "event handler",
    "slash command handler",
    "modal handler",
    "button handler",
    "interaction handler",
    "permission handling",
    "rate limiting",
    "cooldown handling",
    "localization",
    "internationalization",
    "scalability",
    "performance",
    "discord bot development",
    "discord bot making",
    "discord bot programming",
    "discord bot tutorial",
    "discord bot guide",
    "discord bot example"
  ],
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=16"
  }
}
